spring.h2.console.enabled=true
spring.datasource.username=Gizem
spring.datasource.password=12345
spring.datasource.url=jdbc:h2:mem:testdb

spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
